@media (max-width: 1450px)
	.main__info__descr
		margin-top: 15px

@media (max-width: 1350px)
	.main__info
		margin-left: 40px
		&__button
			padding: 15px 45px 15px 45px
			&:after
				display: none
				
	.header__wrapper
		grid-template-columns: 0.2fr 0.7fr 1.2fr 1.3fr 0.7fr 0.7fr 1.5fr 0.8fr

@media (max-width: 1300px)
	.info__block
		margin-top: 50px
		h1
			line-height: 65px
	.promo__header
		grid-template-columns: 1.1fr 1.2fr 1fr 1.2fr 1.3fr

@media (max-width: 1275px)
	.promo__logo
		img
			width: 100%

@media (max-width: 1200px)
	.info__block
		h1
			line-height: 55px
			font-size: 45px
	.header
		padding-top: 20px
		&__devider
			margin-top: 16px

@media (max-width: 1170px)
	.phone
		font-size: 18px
	.promo__price__type
		width: 35px
		height: 35px
		line-height: 35px
		margin-right: 8px

@media (max-width: 1100px)
	.info__block
		h1
			line-height: 45px
			font-size: 40px
	.main__info__button
		padding: 10px 35px 10px 35px
	.main__info__subtitle__text
		font-size: 25px

@media (max-width: 1080px)
	.promo__price__type
		display: none
	.promo__header
		grid-template-columns: repeat(4, 1fr)
		&__text
			display: none

@media (max-width: 1050px)
	.header__items
		font-size: 12px

@media (max-width: 992px)
	.info__block
		h1
			line-height: 40px
			font-size: 35px
			margin-bottom: 0
	.main__info__button
		margin-top: 30px
		font-size: 12px

@media (max-width: 992px)
	.promo__header
		grid-template-columns: 0.7fr 0.8fr 0.9fr 1fr

@media (max-width: 940px)
	.header__items
		font-size: 11px

@media (max-width: 850px)
	.container
		width: 95vw
	.header
		padding-top: 14px
		&__devider
			margin-top: 7px

@media (max-width: 820px)
	.main__info__button
		margin-top: 20px
		font-size: 11px
		padding: 8px 25px 8px 25px
	.promo__header
		grid-template-columns: 0.8fr 0.7fr 0.8fr 1fr
	.header__items
		align-self: center

@media (max-width: 796px) // мобилка
	.promo
		padding: 0 0 270px 0
	.hamburger
		display: block
		position: relative
		img
			position: absolute
			top: 30%
			right: 40%
			width: 22%
	.header
		display: none
	.promo__social_net
		display: none
	.promo__price
		display: none
	.promo__header
		grid-template-columns: 0.5fr 1fr 0.5fr
	.phone
		font-size: 28px
	.promo__call_us__descr
		font-size: 14px
		margin-top: 5px
	.aside
		position: fixed
		bottom: 0
		left: 40%
		transform: translateX(-30%)
		font-size: 10px
		border-bottom-right-radius: 0
		border-bottom-left-radius: 0
		width: 60%
		display: flex
		justify-content: space-around
		padding: 0 35px 55px 35px
		&:before
			width: 100%
		&__plus
			display: block
			width: 33px
			height: 33px
			border-radius: 100%
			background-color: $orange
			position: absolute
			top: 0
			right: 40px
			img
				width: 50%
				position: absolute
				top: 8px
				left: 8px
		&__items
			width: 65%
			text-align: left
			font-size: 18px
			&__descr
				display: block
				position: absolute
				bottom: 8px
				left: 50%
				transform: translateX(-50%)
		.hiden
			display: none
	.info__block
		display: block
		position: relative
	.info__block
		h1
			font-size: 25px
			line-height: 25px
	.main__info
		&__subtitle__text
			font-size: 18px
		&__descr
			font-size: 11px

@media (max-width: 745px)
	.aside__items
		font-size: 14px
	.aside__items__descr
		margin-top: 10px
		width: 80%
		text-align: center
	.aside
		padding: 0 25px 55px 25px
	.modal
		width: 60% !important
		padding: 70px 30px 93px 30px !important
		.feed-form
			display: flex !important
			flex-direction: column !important
			justify-content: space-between !important
			align-items: center !important
			&:before
				left: 90px !important
			input
				width: 80% !important
				height: 60px !important
		.submit
			width: 80% !important
			height: 60px !important
			padding: 19px 92px 33px 45px !important
			&:after
				top: 15px !important
				right: 60px !important

@media (max-width: 670px)
	.modal
		height: 500px !important
		padding: 30px 25px 93px 25px !important
		&__close
			top: 20px !important
			right: 20px !important
		.submit
			padding: 19px 0 33px 0 !important
			&:after
				display: none
		input
			padding: 23px 15px 24px 15px !important
		.feed-form
			&:before
				left: 50px !important

				

@media (max-width: 600px)
	.phone
		font-size: 20px
		line-height: 15px
	.promo__call_us__title
		font-size: 10px
	.modal
		&__title
			font-size: 20px !important
		&__subtitle
			font-size: 12px !important
			line-height: 15px !important

@media (max-width: 550px)
	.info__block
		margin-top: 15px
		h1
			text-align: center
	.main__info
		margin-left: 0
		&__subtitle
			display: flex
			justify-content: center
		&__subtitle__text
			text-align: center
			margin-left: 10px
		&__subtitle__circles
			position: relative
		&__descr
			position: absolute
			top: 125px
			left: 50%
			transform: translateX(-50%)
			margin-top: 20px
			margin-left: 0
			&:before
				top: -21px
				left: 50%
		&__btns
			display: flex
			flex-direction: column
			position: absolute
			top: 205px
			left: 50%
			transform: translateX(-50%)
	.aside
		padding: 0px 30px 45px 0px
		width: 60%
		&__items 
			font-size: 14px
	.mobile__menu__phone
		font-size: 24px !important

@media (max-width: 500px)
	.aside
		padding: 0px 15px 45px 0px
		width: 70%
		transform: translateX(-35%)
		
	.main__info__button
		padding: 8px 50px 8px 15px
		margin-right: 0
		width: 278px
		height: 60px
		&:after
			display: block
			top: 19px
			left: 230px
			
	.main__info__btns
		align-items: center
		width: 278px
	.modal 
		width: 80% !important

@media (max-width: 450px)
	.aside__items
		width: 70%
	.mobile__menu__phone 
		font-size: 20px !important
	.mobile__menu__call_us__title
		font-size: 10px !important

@media (max-width: 420px)
	.aside
		padding: 0px 75px 45px 0px
	.phone
		font-size: 16px
		line-height: 10px

@media (max-width: 385px)
	.aside
		padding: 0px 40px 45px 0px
		&__plus
			right: 20px
		&__items__descr
			width: 90%
	.promo__call_us__title
		font-size: 8px
	.promo__header
		grid-template-columns: 0.4fr 1fr 0.2fr
	.hamburger
		img
			width: 60%
	.mobile__menu__phone 
		font-size: 18px !important
		line-height: 18px !important
	.mobile__menu__call_us__title
		font-size: 9px !important
	.mobile__menu__text
		font-size: 8px !important
	.modal
		width: 85% !important

@media (max-width: 370px)
	.modal
		.feed-form
			&:before
				left: 30px !important


@media (max-width: 330px)
	.aside__items
		line-height: 18px
		font-size: 12px
	.info__block
		h1
			font-size: 20px
	.main__info__subtitle__text
		font-size: 15px
	.main__info__button
		width: 260px
		&:after
			left: 210px
	.mobile__menu__phone 
		font-size: 16px !important
		line-height: 16px !important
	.mobile__menu__call_us__title
		font-size: 8px !important
	.modal
		padding: 18px 20px 93px 20px !important
		width: 90% !important

@media (max-width: 300px)
	.aside
		width: 80%
		&__items
			line-height: 16px
			font-size: 11px
	.mobile__menu__phone 
		font-size: 15px !important
		line-height: 15px !important
	.mobile__menu__call_us__title
		font-size: 8px !important
			
				





	
	
