*
	box-sizing: border-box
	margin: 0
	padding: 0
	font-family: 'Montserrat'

.container
	width: 90vw
	margin: 0 auto

$black: #1C1C1C
$green: #12C868
$orange: #F38120

@import "blocks/promo"
@import "blocks/_media"
@import "blocks/_modal"
